[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
package-name = wildcard.media
package-extras = [test]
parts += omelette
test-eggs = ipdb
versions = versions

[versions]
#plone.app.jquery = 1.8.3
setuptools =
zc.buildout =

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
