[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    

show-picked-versions = true
extensions =
    mr.developer

index = https://pypi.python.org/simple/

parts =
    instance
    omelette
    plone-helper-scripts
    code-analysis
    test

develop = .    
sources-dir = extras
auto-checkout = *
always-checkout = force

update-versions-file = buildout_52.cfg

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    wildcard.media


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}    


[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/wildcard/media/
flake8-exclude=bootstrap.py,bootstrap-buildout.py,docs,bin,*.egg,setup.py,overrides,omelette
flake8-max-complexity = 25
flake8-ignore = E203, E266, E501, W503, E999
flake8-max-line-length = 200
# flake8-select = B,C,E,F,W,T4,B9
flake8-extensions =
    flake8-coding
    flake8-debugger
    flake8-print
#    flake8-isort
# additional pep8/flake8 rules, see docs for details
# https://pep8.readthedocs.io/en/1.4.6/intro.html#error-codes
# - E123: closing bracket does not match indentation of opening bracket’s line
# flake8-select = E123   


[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance:eggs}
    plone.app.testing
initialization =
    os.environ['TZ'] = 'UTC'
defaults = ['-s', 'wildcard.media', '--auto-color', '--auto-progress']

[sources]


[versions]
# Don't use a released version of wildcard.media
wildcard.media =
# Added by buildout at 2022-07-11 13:42:20.757579
flake8 = 4.0.1
flake8-coding = 1.3.2
flake8-debugger = 4.1.2
flake8-print = 5.0.0
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pyflakes = 2.4.0

# Required by:
# flake8-debugger==4.1.2
# flake8-print==5.0.0
pycodestyle = 2.8.0
